.home-field
	padding: 100px 0
	background-color: #f5f5f5
	.col-right
		padding-left: 105px
		.item
			position: relative
			width: 266px
			height: 182px
			&::after
				z-index: 1
			.img
				position: relative
				z-index: 2
				a
					+img-ratio(182/266)
					.content
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						z-index: 3
						line-height: 42px
						text-align: center
				&::after
					position: absolute
					width: 100%
					height: 100%
					content: ''
					top: 0
					left: 0
					pointer-events: none
					background-color: rgba($color: $main, $alpha: .3)
			&:nth-child(1),
			&:nth-child(4)
				border-radius: 95px 0 95px 0
				.img
					border-radius: 95px 0 95px 0
					img
						border-radius: 95px 0 95px 0
					&::after
						border-radius: 95px 0 95px 0

			&:nth-child(1)
				margin-right: 67px
				margin-bottom: 40px
				&::after
					position: absolute
					top: -10px
					left: 11px
					content: url('../img/icon/shadow-1.png')
			&:nth-child(4)
				margin-left: 67px
				&::after
					position: absolute
					bottom: -21px
					right: 11px
					content: url('../img/icon/shadow-1.png')
			&:nth-child(2),
			&:nth-child(3)
				border-radius: 0 95px 0 95px
				.img
					border-radius: 0 95px 0 95px
					img
						border-radius: 0 95px 0 95px
					&::after
						border-radius: 0 95px 0 95px
			&:nth-child(2)
				&::after
					position: absolute
					top: -11px
					left: -21px
					content: url('../img/icon/shadow-2.png')
			&:nth-child(3)
				&::after
					position: absolute
					bottom: -21px
					left: 11px
					content: url('../img/icon/shadow-2.png')
	.col-right-mobile
		.item
			margin-top: 30px
			.img
				position: relative
				a
					+img-ratio(254/380)
					.content
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						text-align: center
						z-index: 3
				&::before
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					z-index: 2
					content: ''
					background-color: rgba($color: $main, $alpha: .5)
		@media screen and ( min-width: 768px)
			display: none
	@media screen and ( max-width: 1366.98px)
		padding: 100px 0
	@media screen and ( max-width: 1199.98px)
		padding: 50px 0
		.col-right
			margin-top: 30px
	@media screen and ( max-width: 991.98px)
		.col-right
			padding: 0
	@media screen and ( max-width: 767px)
		.col-right
			display: none
