$main: #2b3b65
$main-2: #334d93
$body: #ffffff
$gray: #707070
$white: #ffffff
$pink: #fcb4b4
$bg_color: #f5f5f5
$red: #e11e25
$title: #393939
$black: #000000
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient( 145deg, rgba($color: $main, $alpha: .95) 0%, rgba($color: $main-2, $alpha: .95) 100%)
