footer
	padding: 60px 0
	padding-bottom: 0
	border-top: solid 1px #dedede
	.footer-title
		line-height: 30px
		margin-bottom: 30px
	.sub-title
		margin-bottom: 40px
	.col-lef
		padding-right: 105px
		.footer-card
			.title
				padding-top: 80px
				margin-bottom: 40px
			ul
				width: 100%
				list-style: none
				padding-left: 0
				li
					p
						&:first-child
							color: #767676
							font-weight: 600
							font-size: 1rem
							line-height: 30px
							white-space: nowrap
							min-width: 110px
						&:last-child
							color: #767676
							font-size: 1rem
							line-height: 30px
							padding-left: 60px
					a
						color: #767676
						font-size: 1rem
						line-height: 30px
	.col-right
		padding: 0 75px
		.footer-card
			ul
				width: 100%
				list-style: none
				padding-left: 0
				li
					p
						&:first-child
							color: #767676
							font-weight: 600
							font-size: 1rem
							line-height: 30px
							white-space: nowrap
							min-width: 105px
						&:last-child
							color: #767676
							font-size: 1rem
							line-height: 30px
							padding-left: 50px
				&:last-child
					margin-top: 47px
					margin-bottom: 63px
	.img
		width: 100%
		display: flex
		justify-content: flex-end
	.coppyright
		margin-top: 100px
		padding: 15px 0
		position: relative
		.content
			font-size: 18/16*1rem
			line-height: 45.14px
			color: #767676
			font-style: italic
			span
				font-weight: 900
		.list-item
			height: 100%
			display: flex
			align-items: center
			ul
				list-style: none
				padding: 0
				li
					padding: 0 15px
					border-right: solid 1px #767676
					a
						font-size: 18/16*1rem
						color: #767676
						line-height: 30px
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
						border: none
		&::before
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			min-width: 1620px
			height: 3px
			background-color: #dedede
			content: ''
		@media screen and ( max-width: 1620.98px)
			&::before
				min-width: 1440px
		@media screen and ( max-width: 1480.98px)
			&::before
				min-width: 1400px
		@media screen and ( max-width: 1440.98px)
			&::before
				min-width: 1368px
		@media screen and ( max-width: 1399.98px)
			&::before
				min-width: 1300px
		@media screen and ( max-width: 1366.98px)
			&::before
				min-width: 100%
	@media screen and ( max-width: 1366.98px)
		.sub-title
			margin-bottom: 30px
		.col-lef
			.footer-card
				.title
					padding-top: 40px
					margin-bottom: 20px
		.img
			width: 40%
			margin-left: auto
		.coppyright
			margin-top: 50px
	@media screen and ( max-width: 1199.98px)
		padding: 30px 0
		.col-lef,
		.col-right
			padding: 0
		.coppyright
			.content
				font-size: 14px
				line-height: 1
			.list-item
				ul
					li
						padding: 0 7px
						a
							font-size: 14/16*1rem
							line-height: 1
	@media screen and ( max-width: 991.98px)
		.footer-title
			margin-bottom: 15px
			font-size: 27/16*1rem
		.sub-title
			margin-bottom: 0
			font-size: 18/16*1rem
		.col-lef
			.footer-card
				.title
					padding-top: 20px
					margin-bottom: 0
					font-size: 18/16*1rem
			#footer-card
				margin-top: 15px
				.footer-card
					ul
						&:last-child
							margin-top: 15px
		.img
			margin-top: 15px
			margin-left: 0
		.coppyright
			margin-top: 20px
			.content
				text-align: center
				margin-bottom: 15px
			.list-item
				justify-content: center
	@media screen and ( max-width: 575.98px)
		.col-lef
			.footer-card
				ul
					li
						p
							line-height: 1
							&:first-child
								font-size: 14/16*1rem
								line-height: 25px
							&:last-child
								padding-left: 0
								font-size: 13/16*1rem
								line-height: 25px
						a
							font-size: 13/16*1rem
							line-height: 25px
	@media screen and ( max-width: 375.98px)
		padding-bottom: 20px
		.sub-title
			font-size: 1rem
			letter-spacing: -0.5px
		.col-lef
			.footer-card
				.title
					font-size: 1rem
					letter-spacing: -0.5px
		.coppyright
			.content
				font-size: 13/16*1rem
			.list-item
				ul
					li
						padding: 0 3px
						a
							font-size: 10/16*1rem
