.home-sol
	display: flex
	align-items: center
	min-height: 940px
	.wrapper-content
		.content
			margin-bottom: 76px
			letter-spacing: -0.05px
		.read-more
			margin-left: auto
			transition: all 1s cubic-bezier(.22, .44, 0, 1)
			&:hover
				background-color: $white
				color: $main
	@media screen and ( max-width: 1366.98px)
		min-height: 670px
	@media screen and ( max-width: 1199.98px)
		min-height: auto
		padding: 30px 0
		.wrapper-content
			.content
				margin-bottom: 30px
	@media screen and ( max-width: 375.98px)
		.wrapper-content
			.read-more
				width: auto
				font-size: 18/16*1rem
