header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 1000
	background: $white
	.nav-top
		width: 100%
		padding: 3px 0
		background: $main
		.socail
			li
				width: 20px
				height: 20px
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				a
					width: 100%
					height: 100%
					font-size: 14/16*1rem
					color: $white
					display: flex
					align-items: center
					justify-content: center
				+ li
					margin-left: 10px
				&:first-child
					background: #2D88FF
				&:nth-child(2)
					background: #F70000
				&:nth-child(3)
					background: #00AFE7
				&:nth-child(4)
					background: #009FF6
		.wrapper-right
			.contact-wrapper
				a
					color: $white
					font-size: 14/16*1rem
					display: flex
					align-items: center
					em
						padding-right: 10px
					+ a
						margin-left: 20px
		.account-wrapper
			margin-left: 30px
			.account-icon
				display: flex
				align-items: center
				font-size: r(14px)
				color: $white
			.wrap
				padding-left: 10px
				li
					a
						color: $white
						font-size: r(14px)
	nav
		width: 100%
		.nav-wrapper
